<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GATE CSE Subjects</title>
    <link rel="stylesheet" href="gatecse.css">
</head>
<body>
    <header>
        <h1>GATE CSE Subjects</h1>
    </header>
    <main>
        <section>
            <h2>Subject List</h2>
            <ul class="subject-list">
                <li><a href="https://www.goclasses.in/courses/Engineering-Mathematics-60fdd8530cf2c7989e1f109d">Engineering Mathematics</a></li>
                <li><a href="https://youtube.com/playlist?list=PL3eEXnCBViH8nznEyq1bdI0M_IfBScJ2H&si=xoFMuc5QJkfo60TX">Digital Logic</a></li>
                <li><a href="https://youtube.com/playlist?list=PLG9aCp4uE-s0xddCBjwMDnEVyc523WbA2&si=CgF9R2y4eBG-Ug3r">Computer Organization and Architecture</a></li>
                <li><a href="https://youtube.com/playlist?list=PL3eEXnCBViH_Phqkk2k_WFWHz0rDBBubC&si=ksm66XIWctRLS7nv">C-Programming</a></li>
                <li><a href="https://youtube.com/playlist?list=PL3eEXnCBViH-D-X8940NKo0ouhK0Mg-hf&si=KHdIggcVuDbmYjB5">Data Structure</a></li>
                <li><a href="https://youtube.com/playlist?list=PL1QH9gyQXfgs7foRxIbIH8wmJyDh5QzAm&si=dFDdppUoOzz2sE5Q">Algorithms</a></li>
                <li><a href="https://youtube.com/playlist?list=PL3eEXnCBViH8O8SqS3Ma9GBeQ04NtkOfO&si=x-hyPvqlFCCNMtyN">Theory of Computation</a></li>
                <li><a href="https://youtube.com/playlist?list=PL3eEXnCBViH-yO3tevnCJydp0XETOq6yv&si=5crzZZ_U5wpBmOBF">Compiler Design</a></li>
                <li><a href="https://youtube.com/playlist?list=PLG9aCp4uE-s17rFjWM8KchGlffXgOzzVP&si=IyL2u460YZTVFRSE">Operating Systems</a></li>
                <li><a href="https://youtube.com/playlist?list=PL3eEXnCBViH-Y6z_BaZXV7zDP1tmiaczu&si=_8BAlsI4cU63h12p">Databases</a></li>
                <li><a href="#computer-networks">Computer Networks</a></li>
                <li><a href="https://www.goclasses.in/courses/Discrete-Mathematics-Course-63f9aa9be4b0a8a370cfb0ad">Discreate Mathematics</a></li>
                <li><a href="https://youtube.com/playlist?list=PLmJ0TJrONG1zHZfHUZzNMdrSETnw4Pzh1&si=QlhqmMthHHiu_bHK">Aptitude</a></li>
            </ul>
        </section>
    </main>
</body>
</html>




